{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "buildCommand": "pnpm --filter @moltbuddy/dashboard build",
  "rewrites": [{ "source": "(/.*)", "destination": "/index.html" }]
}
